const genreMap = {
  "EDM（エレクトロ系）": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "エレクトロ",
      "エレクトロクラッシュ",
      "フューチャーベース",
      "EDMポップ",
      "ビッグルーム",
      "ブロステップ",
      "グリッチホップ",
      "ジャージークラブ",
      "トラップEDM"
    ]
  },
  "K-POP": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ガールクラッシュ系",
      "ボーイズグループ系",
      "ダンスK-POP",
      "バラード系K-POP",
      "トロットK-POP",
      "EDM系K-POP",
      "K-バンドサウンド"
    ]
  },
  "R&B／ソウル": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ネオソウル",
      "モータウン",
      "クワイエットストーム",
      "コンテンポラリーR&B",
      "ディープソウル",
      "ファンクソウル",
      "アーバンコンテンポラリー",
      "サザンソウル",
      "ラヴァーズソウル",
      "ヒップホップソウル"
    ]
  },
  "アフリカ音楽": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "アフロビート",
      "ハイライフ",
      "クワイト",
      "ソウクース",
      "マリ伝統音楽",
      "ズールーポップ",
      "アフロハウス",
      "ンゴマ",
      "アフロスウィング"
    ]
  },
  "アンビエント／ニューエイジ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ダークアンビエント",
      "ドローン",
      "スペースアンビエント",
      "ニューエイジクラシック",
      "瞑想音楽",
      "ヒーリングアンビエント",
      "エスニックアンビエント"
    ]
  },
  "アヴァンギャルド": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ノイズ",
      "フリーインプロビゼーション",
      "ドローンノイズ",
      "ダダイズム音楽",
      "実験詩とのコラボ",
      "前衛電子音響",
      "マルチメディア即興"
    ]
  },
  "カントリー": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "オルタナティブカントリー",
      "ナッシュビルサウンド",
      "アウトローカントリー",
      "ブルーグラスカントリー",
      "コンテンポラリーカントリー",
      "カントリーロック",
      "ホンキートンク"
    ]
  },
  "クラシック": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "バロック",
      "古典派",
      "ロマン派",
      "印象派",
      "20世紀音楽",
      "現代音楽",
      "宗教音楽",
      "室内楽",
      "交響曲",
      "オペラ",
      "ルネサンス音楽",
      "ミサ曲",
      "協奏曲",
      "カンタータ"
    ]
  },
  "ゴスペル": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "トラディショナル",
      "アーバン",
      "ブラックゴスペル",
      "コンテンポラリークリスチャン",
      "マスクワイアスタイル",
      "ピアノゴスペル",
      "カントリーゴスペル"
    ]
  },
  "サウンドトラック（映画／ゲーム）": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "映画音楽",
      "ゲーム音楽",
      "劇伴",
      "シネマティック",
      "BGM",
      "アニメOST",
      "ゲームBGMクラシック調",
      "映画エレクトロ"
    ]
  },
  "サルサ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "クラシックサルサ",
      "ニューヨークサルサ",
      "ティンバ",
      "ロマンティカ",
      "サルサ・デューロ",
      "ティンバ・フュージョン",
      "カリビアンサルサ"
    ]
  },
  "シティポップ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "80sポップ",
      "現代シティポップ",
      "和モノグルーヴ",
      "アーバンコンテンポラリー",
      "カフェ系シティポップ",
      "モダンフュージョン系",
      "80sリバイバル系"
    ]
  },
  "シンセウェイヴ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "レトロウェーブ",
      "アウトラン",
      "ダークウェーブ",
      "フューチャーファンク",
      "ネオンシンセ",
      "チップチューン融合型",
      "ヴィンテージウェーブ"
    ]
  },
  "ジャズ": {
    "説明": "ジャズはアメリカ南部を起源とする音楽ジャンルで、ブルースやラグタイムをルーツに持ち、即興演奏やスウィングのリズムが特徴。1920年代のスウィング時代から始まり、ビバップ、クールジャズ、フリージャズ、フュージョンなど多様なスタイルが発展した。",
    "代表アーティスト": [
      "Miles Davis",
      "John Coltrane",
      "Duke Ellington",
      "Charlie Parker",
      "Herbie Hancock"
    ],
    "代表曲": [
      "So What",
      "Take Five",
      "Giant Steps",
      "My Favorite Things",
      "Round Midnight"
    ],
    "詳細ジャンル": [
      "スウィング",
      "ビバップ",
      "クールジャズ",
      "ハードバップ",
      "フュージョン",
      "フリージャズ",
      "ラテンジャズ",
      "ジャズファンク",
      "スムースジャズ",
      "ネオバップ",
      "ポストバップ",
      "モーダルジャズ",
      "ローファイジャズ",
      "ジャズロック",
      "エレクトロジャズ",
      "ストレートアヘッドジャズ",
      "第三流派",
      "ジャズワルツ",
      "マヌーシュジャズ"
    ]
  },
  "スカ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "トラディショナルスカ",
      "スカコア",
      "2トーン",
      "ジャパニーズスカ",
      "スカパンク",
      "スカレゲエ",
      "ラテンスカ"
    ]
  },
  "ダブ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ステッパーズ",
      "ダブテクノ",
      "エコーダブ",
      "デジタルダブ",
      "ダブポエトリー",
      "ルーツダブ",
      "ダブステップとの融合",
      "ベースミュージックダブ"
    ]
  },
  "テクノ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ミニマルテクノ",
      "デトロイトテクノ",
      "ベルリンテクノ",
      "インダストリアルテクノ",
      "テックハウス",
      "ピークタイムテクノ",
      "アシッドテクノ",
      "ブレイクビートテクノ",
      "ハードテクノ",
      "メロディックテクノ"
    ]
  },
  "トランス": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ユーロトランス",
      "サイケデリックトランス",
      "ハードトランス",
      "プログレッシブトランス",
      "アンビエントトランス",
      "エピックトランス",
      "ヴォーカルトランス",
      "ネオトランス",
      "アンセムトランス"
    ]
  },
  "ネオソウル": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "現代ネオソウル",
      "UKネオソウル",
      "オルタナティブR&B",
      "インディーネオソウル",
      "ネオジャズ",
      "ベッドルームR&B",
      "USネオソウル",
      "コンシャスネオソウル",
      "フェミニンネオソウル",
      "ヴィンテージネオソウル"
    ]
  },
  "ハウス": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ディープハウス",
      "プログレッシブハウス",
      "アシッドハウス",
      "トライバルハウス",
      "フレンチハウス",
      "シカゴハウス",
      "ジャッキンハウス",
      "ソウルフルハウス",
      "UKハウス",
      "ボーカルハウス"
    ]
  },
  "パンク": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ハードコアパンク",
      "ポップパンク",
      "UKパンク",
      "アナーコパンク",
      "スケートパンク",
      "サイコビリー",
      "クラスティ",
      "メロディックパンク"
    ]
  },
  "ヒップホップ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "オールドスクール",
      "ブームバップ",
      "トラップ",
      "クラウドラップ",
      "ローファイヒップホップ",
      "UKグライム",
      "ジャズヒップホップ",
      "アンダーグラウンド",
      "ジャージークラブ",
      "オルタナティブヒップホップ",
      "バトルラップ"
    ]
  },
  "ファンク": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "Pファンク",
      "ファンクロック",
      "Gファンク",
      "モダンファンク",
      "ジャズファンク",
      "サイケデリックファンク",
      "ブーガルー",
      "ディスコファンク",
      "ブラスファンク",
      "エレクトロファンク"
    ]
  },
  "フォーク": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "アシッドフォーク",
      "インディーフォーク",
      "トラッドフォーク",
      "ネオフォーク",
      "ポリティカルフォーク",
      "フォークブルース",
      "カントリーフォーク"
    ]
  },
  "ブルーグラス": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "アパラチアン",
      "ニューグラス",
      "プログレッシブブルーグラス",
      "トラッド",
      "ゴスペルブルーグラス",
      "モダンブルーグラス",
      "ブルーグラス・ジャズ",
      "スウィング・ブルーグラス",
      "アコースティック・ブルーグラス"
    ]
  },
  "ブルース": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "デルタブルース",
      "シカゴブルース",
      "テキサスブルース",
      "エレクトリックブルース",
      "モダンブルース",
      "ピードモントブルース",
      "アコースティックブルース",
      "ジャンプブルース",
      "ブギウギ",
      "フォークブルース"
    ]
  },
  "ボサノヴァ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ボサノヴァ・ジャズ",
      "現代ボサノヴァ",
      "ボサノヴァ・クラシック",
      "アクースティックボサ",
      "ボサノヴァ・ポップ",
      "クラブボサ",
      "ブラジリアンジャズ",
      "エレクトリックボサ",
      "ボサノヴァ・バラード"
    ]
  },
  "ポップス": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "シンセポップ",
      "パワーポップ",
      "ダンスポップ",
      "ドリームポップ",
      "バブルガムポップ",
      "アートポップ",
      "J-POP",
      "K-POP",
      "ユーロポップ",
      "ティーンポップ",
      "スウェディッシュポップ"
    ]
  },
  "メタル": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "スラッシュ",
      "デス",
      "ブラック",
      "ドゥーム",
      "メロディックデス",
      "メタルコア",
      "シンフォニックメタル",
      "プログレッシブメタル",
      "グルーヴメタル",
      "ヴィキングメタル",
      "フォークメタル"
    ]
  },
  "ラテン": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ラテンポップ",
      "クンビア",
      "メレンゲ",
      "ラテンジャズ",
      "バチャータ",
      "レゲトン",
      "ラテンロック",
      "サンバ",
      "タンゴ",
      "チャチャチャ"
    ]
  },
  "レゲエ": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ルーツレゲエ",
      "ダンスホール",
      "ラヴァーズロック",
      "レゲエフュージョン",
      "ラガマフィン",
      "ダブレゲエ",
      "コンシャスレゲエ",
      "スラックネス",
      "レゲトン融合型レゲエ"
    ]
  },
  "ロック": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "ハードロック",
      "オルタナティブ",
      "グランジ",
      "プログレ",
      "サイケデリック",
      "ガレージロック",
      "インディーロック",
      "アートロック",
      "ポストロック",
      "グラムロック",
      "シューゲイザー",
      "デザートロック",
      "クラウトロック"
    ]
  },
  "ローファイ／チル": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "チルホップ",
      "ビートテープ",
      "ラウンジ",
      "ジャズチル",
      "ローファイエレクトロ",
      "Lo-fiジャズラップ",
      "チルサンプル",
      "アトモスフェリックチル"
    ]
  },
  "ワールドミュージック": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "アフリカンポップ",
      "バルカン",
      "中南米",
      "ケルト",
      "ジプシー",
      "インドネシアガムラン",
      "アラブポップ",
      "カリプソ",
      "サハラ音楽",
      "バングラ",
      "アボリジニ音楽",
      "ユダヤ民謡",
      "タランテッラ",
      "中央アジア音楽"
    ]
  },
  "中東音楽": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "アラビックポップ",
      "ペルシャ伝統音楽",
      "ターキッシュポップ",
      "スーフィー音楽",
      "マカーム音楽",
      "アンダルシア音楽",
      "アラブ民謡",
      "バラダポップ"
    ]
  },
  "宗教音楽／聖歌": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "グレゴリオ聖歌",
      "賛美歌",
      "現代宗教音楽",
      "チベット仏教音楽",
      "イコン礼拝音楽",
      "カトリック合唱曲",
      "イスラム祈祷歌"
    ]
  },
  "民族音楽": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "調整中",
      "北海道民謡",
      "琉球音楽",
      "チベット音楽",
      "アマゾン先住民音楽",
      "アフガン民謡",
      "モンゴルホーミー",
      "サーミ音楽",
      "インディアンチャント",
      "カザフ伝統音楽"
    ]
  },
  "現代音楽（20世紀〜）": {
    "説明": "",
    "代表アーティスト": [],
    "代表曲": [],
    "詳細ジャンル": [
      "セリエル",
      "実験音楽",
      "電子音響",
      "偶然性音楽",
      "現代クラシック",
      "ノイズミニマル",
      "スペクトル楽派",
      "非和声音楽"
    ]
  }
};